# cmfz_lcx

./: pom.xml
src/main/java/com/baizhi/: CmfzLcxApplication.java
src/main/java/com/baizhi/aliyun/: SendMessage.java
src/main/java/com/baizhi/aop/: RedisCacheAopHash.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  CodeController.java  StarController.java  UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Star.java  User.java  Users.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  StarService.java  StarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/baizhi/mapper/: UserDaoImpl.xml
src/main/webapp/back/: main.jsp
src/main/webapp/back/album/: show.jsp
src/main/webapp/back/article/: show.jsp
src/main/webapp/back/banner/: show.jsp
src/main/webapp/back/star/: show.jsp
src/main/webapp/back/user/: echart.jsp  regis.jsp  show.jsp
src/main/webapp/login/: login.jsp
src/test/java/com/baizhi/: CmfzLcxApplicationTests.java
